<Script>ThEShAdOw:WitchesPotion:.1
<Description>Witches Potion
<Position>POSITION_I:3031,3306,0
<Position>POSITION_II:3015,3258,0
<Position>POSITION_III:2953,3253,0
<Position>POSITION_IV:2968,3212,0
<Position>POSITION_V:2967,3206,0
<Position>POSITION_VI:2957,3203,0
<Position>POSITION_VII:2968,3206,0
[0, Debug, debug, 1:[Top of file]]
[0, Debug, debug, 1:[Top of file]]
[1, Dialogues, clickContinue]
[2, RS2Widget, isVisible, {true}, 2:277, 2:15]
[2, Sleeping, sleepRandom, 2:500, 2:1500]
[2, Mouse, moveMouseAndClick, 2:441, 2:78, 2:5]
[4, RS2Widget, isVisibleContainingText, {true}, 1:[This is your bank. No one else can touch it but you.]]
[4, RS2Widget, interact, 2:664, 2:28, 1:Continue]
[5, GrandExchange, isBuyOfferOpen, {true}]
[5, RS2Widget, interactWithWidgetContainingAction, 1:[Back]]
[6, Dialogues, isInDialogue, {false}]
[6, Settings, areRoofsEnabled, {true}]
[6, Tabs, open, {false}, 1:[SETTINGS]]
[6, RS2Widget, interactWithWidgetContainingText, 1:Display, 1:Display]
[6, RS2Widget, interactWithWidgetContainingText, 1:Advanced Options, 1:Configure]
[6, RS2Widget, interactWithWidgetContainingAction, 1:[Roof-removal]]
[6, Tabs, open, {false}, 1:[INVENTORY]]
[7, Configs, isSet, {true}, 2:1055, 2:-2147474176]
[7, Dialogues, isInDialogue, {false}]
[7, Settings, openSettings]
[7, RS2Widget, interactWithWidgetContainingAction, 1:[Controls]]
[7, RS2Widget, interactWithWidgetContainingAction, 1:[Toggle shift click to drop]]
[7, Tabs, open, {false}, 1:[INVENTORY]]
[8, RS2Widget, isVisibleContainingText, {true}, 1:[currently restricted]]
[8, Dialogues, clickContinue]
[9, RS2Widget, isVisibleContainingText, {true}, 1:[want to world-hop?]]
[9, Dialogues, selectOption, 1:[Yes, and don't warn me about this again.]]
[1224, Configs, isSet, {true}, 2:67, 2:0]
[1224, Inventory, getAmount, 1:Coins, 2:3, 1:<]
[1224, Inventory, contains, {false}, 1:Eye of newt]
[1224, WalkTo, walkToClosestBank]
[1224, Bank, open]
[1224, Bank, withdrawalX, 1:Coins, 2:3]
[1225, Configs, isSet, {true}, 2:67, 2:0]
[1225, Inventory, inventoryContainsPartialName, {false}, 1:Raw beef, 3:false, 3:true]
[1225, Inventory, getAmount, 1:Coins, 2:3, 1:>=]
[1225, GroundItem, isVisible, {false}, 1:[Raw beef]]
[1225, Inventory, contains, {false}, 1:Burnt meat]
[1225, Inventory, contains, {false}, 1:Cooked meat]
[1225, WalkTo, walkToPosition, 1:POSITION_I, 3:true, 3:true]
[1226, Configs, isSet, {true}, 2:67, 2:0]
[1226, GroundItem, isVisible, {true}, 1:[Raw beef]]
[1226, Inventory, contains, {false}, 1:Burnt meat]
[1226, Inventory, contains, {false}, 1:Raw beef]
[1226, GroundItem, interactWith, 1:Raw beef, 1:Take]
[1227, Configs, isSet, {true}, 2:67, 2:0]
[1227, NPC, isVisible, {true}, 1:[Cow]]
[1227, NPC, isUnderAttack, {false}, 1:[Cow]]
[1227, MyPlayer, isUnderAttack, {false}]
[1227, Map, canReachEntity, {true}, 1:Cow, 1:NPC]
[1227, GroundItem, isVisible, {false}, 1:[Raw beef]]
[1227, Inventory, contains, {false}, 1:Raw beef]
[1227, MyPlayer, getCurrentHealth, 1:>=, 2:3]
[1227, NPC, interactWith, 1:Cow, 1:Attack]
[1227, Sleeping, sleep, 2:[1500]]
[1228, Inventory, contains, {true}, 1:Raw beef]
[1228, Inventory, contains, {false}, 1:Eye of newt]
[1228, Stores, isOpen, {false}]
[1228, Inventory, getAmount, 1:Coins, 2:3, 1:>=]
[1228, WalkTo, walkToPosition, 1:POSITION_II, 3:true, 3:true]
[1228, NPC, interactWith, 1:Betty, 1:Trade]
[1229, Configs, isSet, {true}, 2:67, 2:0]
[1229, Inventory, contains, {false}, 1:Eye of newt]
[1229, Stores, isOpen, {true}]
[1229, Stores, buy, 1:Eye of newt, 2:1]
[1229, Stores, close]
[1230, Inventory, contains, {true}, 1:Eye of newt]
[1230, Inventory, getAmount, 1:Onion, 2:1, 1:!=]
[1230, WalkTo, walkToPosition, 1:POSITION_III, 3:true, 3:true]
[1230, RS2Object, interactWith, 1:Onion, 1:Pick]
[1231, Inventory, getAmount, 1:Onion, 2:1, 1:==]
[1231, Inventory, contains, {true}, 1:Raw beef]
[1231, Inventory, contains, {true}, 1:Eye of newt]
[1231, Configs, isSet, {true}, 2:67, 2:0]
[1231, WalkTo, walkToPosition, 1:POSITION_IV, 3:true, 3:true]
[1231, RS2Object, interactWith, 1:Range, 1:Cook]
[1232, Inventory, isItemSelected, {false}]
[1232, Configs, isSet, {true}, 2:67, 2:0]
[1232, Inventory, interactWith, 1:Cooked meat, 1:Use]
[1233, Inventory, contains, {true}, 1:Cooked meat]
[1233, Inventory, contains, {true}, 1:Cooked meat]
[1233, Inventory, isItemSelected, {true}]
[1233, Configs, isSet, {true}, 2:67, 2:0]
[1233, RS2Object, interactWith, 1:Range, 1:Cook]
[1233, Mouse, leftClick]
[1234, Configs, isSet, {true}, 2:67, 2:0]
[1234, Dialogues, isInDialogue, {false}]
[1234, Inventory, contains, {true}, 1:Burnt meat]
[1234, WalkTo, walkToPosition, 1:POSITION_V, 3:true, 3:true, 3:true]
[1234, NPC, interactWith, 1:Hetty, 1:Talk-to]
[1236, Configs, isSet, {true}, 2:67, 2:0]
[1236, Dialogues, isInDialogue, {true}]
[1236, Dialogues, selectOption, 1:[I am in search]]
[1236, Dialogues, selectOption, 1:[Yes, help me]]
[1237, Configs, isSet, {true}, 2:67, 2:1]
[1237, Inventory, contains, {false}, 1:Rat's tail]
[1237, NPC, isAttackable, {true}, 1:[Rat]]
[1237, GroundItem, isExists, {false}, 1:[Rat's tail]]
[1237, NPC, isUnderAttack, {false}, 1:[Rat]]
[1237, MyPlayer, isAnimating, {false}]
[1237, MyPlayer, isUnderAttack, {false}]
[1237, Configs, isSet, {true}, 2:67, 2:1]
[1237, WalkTo, walkToPosition, 1:POSITION_VI, 3:true, 3:false]
[1237, NPC, interactWith, 1:Rat, 1:Attack]
[1238, Inventory, contains, {false}, 1:Rat's tail]
[1238, GroundItem, isExists, {true}, 1:[Rat's tail]]
[1238, Configs, isSet, {true}, 2:67, 2:1]
[1238, GroundItem, interactWith, 1:Rat's tail, 1:Take]
[1239, Configs, isSet, {true}, 2:67, 2:1]
[1239, Dialogues, isInDialogue, {false}]
[1239, Inventory, containsAny, 1:Rat's tail]
[1239, WalkTo, walkToPosition, 1:POSITION_VII, 3:true, 3:false]
[1239, NPC, interactWith, 1:Hetty, 1:Talk-to]
[1240, Configs, isSet, {true}, 2:67, 2:2]
[1240, RS2Object, interactWith, 1:Cauldron, 1:Drink From]
[1241, Configs, isSet, {true}, 2:67, 2:3]
[1241, Variables, takeScreenshot]
[1241, Logout, stop, {false}]
