<Description>v0.0: Kills chickens in Lumbridge and loots only feathers.
<Area>lumChicken:3171,3303,3183,3291,0
[0, NPC, isUnderAttack, {false}, 1:[Chicken]]
[0, GroundItem, hasLooted, {true}]
[0, MyPlayer, isUnderAttack, {false}]
[0, NPC, getCurrentHealthPercent, 1:Chicken, 2:0, 1:>]
[0, MyPlayer, areaContainsPlayer, {true}, 1:lumChicken]
[0, MyPlayer, isAnimating, {false}]
[0, Combat, isFighting, {false}]
[0, Sleeping, sleepRandom, 2:1500, 2:5000]
[0, NPC, interactWith, 1:Chicken, 1:Attack]
[0, Mouse, moveOutsideScreen]
[1, Sleeping, sleepAnimating, 2:2200, 2:5000]
[1, GroundItem, lootLastKill, 1:Feather]
[5, MyPlayer, areaContainsPlayer, {false}, 1:lumChicken]
[5, WalkTo, walkToArea, 1:lumChicken, 3:true, 3:false, 3:false]
