<Script>powerrangeralt:Gold Bracelet Crafter:0.1
<Description>Makes Gold Bracelets - Start in Edgeville with Ring mould and gold bars
<Area>AREA_IV:3106,3501,3110,3497,0
<Area>AREA_I:3098,3497,3093,3494
<Area>AREA_III:3106,3501,3110,3497
<Area>AREA_II:3098,3497,3093,3494,0
<Random Number>RandomAfk:1:25
[0, Inventory, contains, {false}, 1:Ring mould]
[0, MyPlayer, areaContainsPlayer, {false}, 1:[AREA_I]]
[0, Variables, addOr]
[0, Inventory, contains, {false}, 1:Gold bar]
[0, MyPlayer, areaContainsPlayer, {false}, 1:[AREA_I]]
[0, Sleeping, sleepRandom, 2:1500, 2:3000]
[0, WalkTo, walkToArea, 1:AREA_II, 3:true, 3:false, 3:false]
[1, Inventory, contains, {false}, 1:Ring mould]
[1, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[1, Variables, addOr]
[1, Inventory, contains, {false}, 1:Gold bar]
[1, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[1, Bank, isOpen, {false}]
[1, Bank, open]
[2, Inventory, contains, {false}, 1:Ring mould]
[2, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[2, Bank, isOpen, {true}]
[2, Bank, contains, {false}, 1:Ring mould]
[2, Variables, addOr]
[2, Inventory, contains, {false}, 1:Gold bar]
[2, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[2, Bank, isOpen, {true}]
[2, Bank, contains, {false}, 1:Gold bar]
[2, Bank, close]
[2, Bank, isOpen, {false}, SLEEP_UNTIL:5000]
[2, Logout, stop, {false}]
[3, Bank, isOpen, {true}]
[3, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[3, Variables, getRandomNumber, 1:RandomAfk, 1:==, 2:1]
[3, Mouse, moveOutsideScreen]
[3, Sleeping, sleepRandom, 2:15000, 2:45000]
[4, Inventory, contains, {false}, 1:Ring mould]
[4, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[4, Bank, isOpen, {true}]
[4, Bank, contains, {true}, 1:Ring mould]
[4, Bank, depositAllExcept, 1:Gold bar]
[4, Bank, withdrawX, 1:Ring mould, 2:1]
[5, Inventory, contains, {false}, 1:Gold bar]
[5, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[5, Bank, isOpen, {true}]
[5, Bank, contains, {true}, 1:Gold bar]
[5, Bank, depositAllExcept, 1:Ring mould]
[5, Bank, withdrawAll, 1:[Gold bar]]
[6, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[6, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_I]]
[6, Bank, isOpen, {true}]
[6, Bank, close]
[6, Bank, isOpen, {false}, SLEEP_UNTIL:5000]
[7, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[7, Bank, isOpen, {false}]
[7, MyPlayer, areaContainsPlayer, {false}, 1:[AREA_III]]
[7, WalkTo, walkToArea, 1:AREA_IV, 3:true, 3:false, 3:false]
[8, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[8, Bank, isOpen, {false}]
[8, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_III]]
[8, RS2Widget, isVisibleContainingText, {false}, 1:[What would you like to make?]]
[8, MyPlayer, isAnimating, {false}]
[8, Sleeping, sleep, 2:[500]]
[9, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[9, Bank, isOpen, {false}]
[9, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_III]]
[9, RS2Widget, isVisibleContainingText, {false}, 1:[What would you like to make?]]
[9, MyPlayer, isAnimating, {false}]
[9, RS2Object, interactWith, 1:Furnace, 1:Smelt]
[9, MyPlayer, isAnimating, {false}, SLEEP_UNTIL:2000]
[10, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[10, Bank, isOpen, {false}]
[10, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_III]]
[10, RS2Widget, isVisibleContainingText, {true}, 1:[What would you like to make?]]
[10, MyPlayer, isAnimating, {false}]
[10, RS2Widget, interactWithWidgetContainingAction, 1:[Make <col=ff9040>Gold ring</col>]]
[10, Sleeping, sleep, 2:[500]]
[10, Mouse, moveOutsideScreen]
[10, Sleeping, sleepAnimating, 2:2000, 2:899]
[11, Inventory, contains, {true}, 1:Ring mould, 1:Gold bar]
[11, Bank, isOpen, {false}]
[11, MyPlayer, areaContainsPlayer, {true}, 1:[AREA_III]]
[11, Variables, getRandomNumber, 1:RandomAfk, 1:==, 2:1]
[11, Mouse, moveOutsideScreen]
[11, Sleeping, sleepRandom, 2:15000, 2:45000]
